{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftMiddleStart Depot and Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Middle Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runInjectorAndTransfer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopInjectorAndTransfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftMiddleShoot Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost RightMiddleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runInjectorAndTransfer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopInjectorAndTransfer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}