{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622508858965274,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2625372076541463,
        "y": 5.484528703047483
      },
      "isLocked": false,
      "linkedName": "LeftMiddleStart"
    },
    {
      "anchor": {
        "x": 2.160162433499499,
        "y": 5.963611730006996
      },
      "prevControl": {
        "x": 2.5630782304475126,
        "y": 5.963611730006996
      },
      "nextControl": {
        "x": 1.757246636551486,
        "y": 5.963611730006996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6913111268654943,
        "y": 5.963611730006996
      },
      "prevControl": {
        "x": 0.44131112686549434,
        "y": 5.963611730006996
      },
      "nextControl": {
        "x": 0.9413111268654943,
        "y": 5.963611730006996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1810787601606925,
        "y": 5.963611730006996
      },
      "prevControl": {
        "x": 0.9310787601606925,
        "y": 5.963611730006996
      },
      "nextControl": {
        "x": 1.4310787601606925,
        "y": 5.963611730006996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.75
      },
      "prevControl": {
        "x": 1.7262296243798727,
        "y": 5.9473493975903615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMiddleShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3342263898191526,
      "maxWaypointRelativePos": 2.411252511721358,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendIntake",
      "waypointRelativePos": 1.32350971198929,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "extendIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.705961152042853,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shootMedium",
      "waypointRelativePos": 3.3168117883456163,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shootMedium"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}