{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.532515946137491,
        "y": 7.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.282515946137491,
        "y": 7.715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1789723600283493,
        "y": 7.715
      },
      "prevControl": {
        "x": 3.4289723600283493,
        "y": 7.715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}