{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622508858965274,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2561091424521624,
        "y": 5.064280652019845
      },
      "isLocked": false,
      "linkedName": "LeftMiddleStart"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.75
      },
      "prevControl": {
        "x": 2.591511110779744,
        "y": 5.589303097578365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}