{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622508858965274,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6968674698795185,
        "y": 4.989567682494685
      },
      "isLocked": false,
      "linkedName": "LeftMiddleStart"
    },
    {
      "anchor": {
        "x": 1.3148334514528708,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.7058002289966998,
        "y": 4.902603294269021
      },
      "nextControl": {
        "x": 0.923866673909042,
        "y": 5.097396705730979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7462710843373492,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 0.8832158770223208,
        "y": 5.000421855299318
      },
      "nextControl": {
        "x": 0.5791413890857543,
        "y": 5.550094968107725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5659638554216868,
        "y": 7.548259036144579
      },
      "prevControl": {
        "x": 0.5528241471409958,
        "y": 7.298604578811451
      },
      "nextControl": {
        "x": 0.5791035637023778,
        "y": 7.797913493477706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9864518072289155,
        "y": 7.313313253012049
      },
      "prevControl": {
        "x": 2.647692771084338,
        "y": 7.340632530120483
      },
      "nextControl": {
        "x": 3.2356427959818768,
        "y": 7.293217205531971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7462710843373492,
        "y": 7.657536144578312
      },
      "prevControl": {
        "x": 0.774149206616042,
        "y": 7.905976902704298
      },
      "nextControl": {
        "x": 0.7183929620586564,
        "y": 7.409095386452327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.75
      },
      "prevControl": {
        "x": 1.970174698795181,
        "y": 7.269602409638554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMiddleShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5381355932203449,
      "rotationDegrees": 131.57186084957516
    },
    {
      "waypointRelativePos": 2.2923728813559414,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3775933609958497,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.422406639004145,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.519602977667491,
      "maxWaypointRelativePos": 4.657071960297769,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.037220843672456,
      "maxWaypointRelativePos": 5.407444168734523,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extendIntake"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 1.4387139986604298,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "shootMedium",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shootMedium"
        }
      }
    },
    {
      "name": "reverseInjectorAndTransfer",
      "waypointRelativePos": 5.324069478908263,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "reverseInjectorAndTransfer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}