{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6150240963855422,
        "y": 4.679734939759036
      },
      "isLocked": false,
      "linkedName": "LeftMiddleShoot"
    },
    {
      "anchor": {
        "x": 0.34194578313253,
        "y": 0.88
      },
      "prevControl": {
        "x": 1.9483192771084334,
        "y": 0.9564939759036145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extendIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.0
  },
  "useDefaultConstraints": true
}