{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259530120481927,
        "y": 7.438981927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.752373013943256,
        "y": 7.438981927710842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740006024096386,
        "y": 6.69043373494151
      },
      "prevControl": {
        "x": 7.740006024096386,
        "y": 7.210907192105602
      },
      "nextControl": {
        "x": 7.740006024096386,
        "y": 6.329446933740134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740006024096386,
        "y": 4.728909638554216
      },
      "prevControl": {
        "x": 7.748365072682889,
        "y": 4.4447019866131745
      },
      "nextControl": {
        "x": 7.723614457831324,
        "y": 5.286222891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.383798724309002,
        "y": 7.438981927710842
      },
      "prevControl": {
        "x": 6.657060336332827,
        "y": 7.435677615568918
      },
      "nextControl": {
        "x": 5.012256555634304,
        "y": 7.439946137491138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74,
        "y": 7.35
      },
      "prevControl": {
        "x": 4.266686137093367,
        "y": 7.218682397313321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3502074688796664,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendIntake",
      "waypointRelativePos": 0.5002481389578173,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extendIntake"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.5280397022332511,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.5052109181141606,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "retractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}