{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.425,
        "y": 6.93
      },
      "isLocked": false,
      "linkedName": "LeftCornerShoot"
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 6.93
      },
      "prevControl": {
        "x": 0.925,
        "y": 6.93
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCornerShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.0
  },
  "useDefaultConstraints": true
}