{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5582282069454294,
        "y": 6.3780297661233165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.953135885826435,
        "y": 6.3780297661233165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.253330970942594,
        "y": 6.088766832034018
      },
      "prevControl": {
        "x": 2.523309709425939,
        "y": 6.275180722891566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.96
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}