{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259530120481927,
        "y": 7.438981927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.752373013943256,
        "y": 7.438981927710842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740006024096386,
        "y": 6.69043373494151
      },
      "prevControl": {
        "x": 7.740006024096386,
        "y": 7.210907192105602
      },
      "nextControl": {
        "x": 7.740006024096386,
        "y": 6.329446933740134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740006024096386,
        "y": 4.728909638554216
      },
      "prevControl": {
        "x": 7.748365072682889,
        "y": 4.4447019866131745
      },
      "nextControl": {
        "x": 7.723614457831324,
        "y": 5.286222891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.603753012048193,
        "y": 7.575578313253011
      },
      "prevControl": {
        "x": 5.8761861876207515,
        "y": 7.529536323346247
      },
      "nextControl": {
        "x": 2.942740963849573,
        "y": 7.635680722893316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.713259036144578,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 2.778825301204819,
        "y": 5.739722891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3502074688796664,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0074688796680635,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.207940446650118,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.14638637490177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}