{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.34194578313253,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6527427356484767,
        "y": 0.8884620836286319
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 1.617,
        "y": 2.405
      },
      "prevControl": {
        "x": 1.4418582565556346,
        "y": 2.204886605244508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCornerShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2331950207468869,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shootFar",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shootFar"
        }
      }
    },
    {
      "name": "reverseInjectorAndTransfer",
      "waypointRelativePos": 0.00803750837240406,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "reverseInjectorAndTransfer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}