{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.34194578313253,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9539457831325302,
        "y": 0.88
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.017530120481928,
        "y": 1.9830963855421677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMiddleShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2331950207468869,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shootMedium",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shootMedium"
        }
      }
    },
    {
      "name": "reverseInjectorAndTransfer",
      "waypointRelativePos": 0.5459057071960313,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "reverseInjectorAndTransfer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}