{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622508858965274,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256109561282095,
        "y": 2.9857169606952336
      },
      "isLocked": false,
      "linkedName": "RightMiddleStart"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.599658877511823,
        "y": 2.4504537557880117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}