{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622508858965274,
        "y": 1.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1068855421686745,
        "y": 1.562126506024097
      },
      "isLocked": false,
      "linkedName": "RightRampStart"
    },
    {
      "anchor": {
        "x": 0.34194578313253,
        "y": 0.88
      },
      "prevControl": {
        "x": 2.0061718639262938,
        "y": 0.8327537207654144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extendIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}