{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259530120481927,
        "y": 0.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.752373013943256,
        "y": 0.5609999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740006024096386,
        "y": 1.31
      },
      "prevControl": {
        "x": 7.740006024096386,
        "y": 0.7895265428359082
      },
      "nextControl": {
        "x": 7.740006024096386,
        "y": 1.6709868012013764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740006024096386,
        "y": 3.271
      },
      "prevControl": {
        "x": 7.748366638579415,
        "y": 3.555207605880944
      },
      "nextControl": {
        "x": 7.723611387207148,
        "y": 2.713686837308894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.113819985825655,
        "y": 0.561
      },
      "prevControl": {
        "x": 6.386903036890461,
        "y": 0.5394223211683924
      },
      "nextControl": {
        "x": 4.810415308291992,
        "y": 0.5661424521615878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.175322027308597,
        "y": 0.6441937996318796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3502074688796664,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendIntake",
      "waypointRelativePos": 0.5002481389578173,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extendIntake"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.5280397022332511,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.5052109181141606,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "retractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -104.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}