{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.617,
        "y": 2.405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.438208362863218,
        "y": 3.027678951098511
      },
      "isLocked": false,
      "linkedName": "RightCornerShoot"
    },
    {
      "anchor": {
        "x": 1.3148334514528708,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.1826222537207656,
        "y": 4.9638554216867465
      },
      "nextControl": {
        "x": 0.9122666966886137,
        "y": 5.016767450278065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7462710843373492,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 0.8832158770223208,
        "y": 5.000421855299318
      },
      "nextControl": {
        "x": 0.5791413890857543,
        "y": 5.550094968107725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5331807228915662,
        "y": 7.903409638554217
      },
      "prevControl": {
        "x": 0.5200410146108752,
        "y": 7.65375518122109
      },
      "nextControl": {
        "x": 0.5463204311722571,
        "y": 8.153064095887345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.617,
        "y": 5.645
      },
      "prevControl": {
        "x": 1.469059212496889,
        "y": 5.846527971738316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCornerShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29661016949152785,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.5381355932203449,
      "rotationDegrees": 131.57186084957516
    },
    {
      "waypointRelativePos": 2.2923728813559414,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2245762711864434,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2022772940388466,
      "maxWaypointRelativePos": 2.384460817146684,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extendIntake"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.9323509711989165,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "shootCorner",
      "waypointRelativePos": 1.802481389578163,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shootCorner"
        }
      }
    },
    {
      "name": "reverseInjectorAndTransfer",
      "waypointRelativePos": 3.102478231748168,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "reverseInjectorAndTransfer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.0
  },
  "useDefaultConstraints": true
}