{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.259530120481927,
        "y": 0.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.752373013943256,
        "y": 0.5609999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740006024096386,
        "y": 1.31
      },
      "prevControl": {
        "x": 7.740006024096386,
        "y": 0.7895265428359082
      },
      "nextControl": {
        "x": 7.740006024096386,
        "y": 1.6709868012013764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740006024096386,
        "y": 3.271
      },
      "prevControl": {
        "x": 7.748366638579415,
        "y": 3.555207605880944
      },
      "nextControl": {
        "x": 7.723611387207148,
        "y": 2.713686837308894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.510867469879518,
        "y": 0.43978313253011947
      },
      "prevControl": {
        "x": 5.7833008852610766,
        "y": 0.48581849451047665
      },
      "nextControl": {
        "x": 2.849855108638417,
        "y": 0.3796893748692107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.713259036144578,
        "y": 2.588
      },
      "prevControl": {
        "x": 2.778825687570604,
        "y": 2.2601687519721896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3502074688796664,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendIntake",
      "waypointRelativePos": 0.5002481389578173,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extendIntake"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.5280397022332511,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "retractIntake",
      "waypointRelativePos": 2.5052109181141606,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "retractIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.80805558298965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}